.company-resume{
  background: #f5f5f5;
  padding-bottom: 20px;
  min-width: 1200px;
  .about-us{
    padding: 20px 21.6%;
    margin-top: 22px;
    display: flex;
    background: #ffffff;
    .about-img{
      width: 40%;
      img{
        width: 100%;
      }
    }
    .about-text{
      width: calc(60% - 20px);
      margin-left: 20px;
      .about-title{
        padding: 20px 0;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        line-height:26px;
        color:rgba(0,0,0,1);
        opacity:1;
      }
      .about-desc{
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:400;
        line-height:26px;
        color:rgba(102,102,102,1);
        opacity:1;
      }
    }
  }
  .progress{
    margin: 20px 0;
    background: #ffffff;
    padding: 20px 23.96%;
    .progress-title{
      font-size:20px;
      font-family:Microsoft YaHei;
      font-weight:bold;
      line-height:26px;
      color:rgba(51,51,51,1);
      opacity:1;
      padding-bottom:20px;
      text-align: center;
    }
    .time-list{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #333333;
      .item{
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:400;
        line-height:26px;
        color:rgba(51,51,51,1);
        opacity:1;
        padding: 2px 8px;
      }
      .active {
        background:rgba(51,51,51,1);
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:400;
        line-height:26px;
        color:rgba(255,255,255,1);
        padding: 2px 8px;
        opacity:1;
      }
      .pre-icon, .next-icon{
        display: block;
        padding-bottom: 5px;
      }
      .pre-icon{
        margin-right: 5px;
      }
      .next-icon{
        margin-left: 5px;
      }
    }
    .progress-info{
      margin-top: 36px;
      display: flex;
      .info-right{
        width: 40%;
        padding: 46px;
        background:rgba(245,245,245,1);
        .title{
          font-size:20px;
          font-family:Microsoft YaHei;
          font-weight:bold;
          line-height:26px;
          color:rgba(51,51,51,1);
          opacity:1;
          margin-bottom: 16px;
        }
        .info{
          font-size:16px;
          font-family:Microsoft YaHei;
          font-weight:400;
          line-height:21px;
          color:rgba(51,51,51,1);
          opacity:1;
        }
      }
      .right-img{
        display: block;
        margin-left: 20px;
        width: calc(60% - 20px);
        img{
          width: 100%;
        }
      }
    }
  }
  .contact{
    background: #ffffff;
    padding: 20px 23.96%;
    .contact-title{
      font-size:20px;
      font-family:Microsoft YaHei;
      font-weight:bold;
      line-height:26px;
      color:rgba(51,51,51,1);
      opacity:1;
      padding-bottom:20px;
      text-align: center;

    }
    .contact-list{
      display: flex;
      justify-content: space-around;
      padding: 20px;-webkit-touch-callout: none;
      //user-select 值为none则是不允许选中，避免用户复制页面内容，为text则允许选中文本内容进行复制
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
      .contact-way{
        width: 30%;
        text-align: center;
        color: #333333;
        .address{
          font-size: 45px;
        }
        .phone{
          font-size: 45px;
        }
        .email{
          font-size: 45px;
        }
        .address, .phone, .email{
          display: block;
          margin-bottom: 20px;
        }
        p{
          font-size: 14px;
          line-height: 21px;
        }
      }
    }
  }
}