.attestation{
  .attestation-title{
    padding: 18px 32px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    opacity:1;
    border-bottom: 1px solid #dedede;
    text-align: center;
  }
  .why, .how{
    .title{
      padding: 22px 32px 18px 32px;
      font-size:24px;
      font-family:Microsoft YaHei;
      font-weight:300;
      line-height:31px;
      color:rgba(51,51,51,1);
      opacity:1;
    }
    .desc{
      padding: 0 32px;
      font-size:14px;
      font-family:Microsoft YaHei;
      font-weight:400;
      line-height:28px;
      color:rgba(51,51,51,1);
      opacity:1;
    }
    img{
      display: block;
      margin: 21px auto 38px auto;
    }
  }
}