.company-profile{
  padding: 20px 50px;
  .title{
    font-size:20px;
    font-family:Segoe UI;
    font-weight:400;
    line-height:27px;
    color:rgba(51,51,51,1);
    opacity:1;
    padding-bottom: 30px;
    text-align: center;
  }
  .about-hope{
    font-size:14px;
    font-family:Segoe UI;
    font-weight:400;
    line-height:28px;
    color:rgba(102,102,102,1);
    opacity:1;
    p+p{
      margin-top: 15px;
    }
  }
  .hope-title, .hope-info, .more-info, .img-title, .more-item{
    font-size:14px;
    font-family:Segoe UI;
    font-weight:400;
    line-height:19px;
    color:rgba(102,102,102,1);
    opacity:1;
    margin-top: 15px;
  }
  .img-list>img{
    display: block;
    margin: 30px auto 0 auto;
    width: 100%;
  }
}