.customs-policy{
  padding: 20px 50px;
  .title{
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    padding-bottom: 30px;
    text-align: center;
  }
  .question, .info, .tips{
    font-size:14px;
    font-family:Segoe UI;
    font-weight:400;
    line-height:28px;
    opacity:1;
  }
  .question, .info,{
    color:rgba(102,102,102,1);
  }
  .info{
    margin: 20px 0;
    .info-item{
      .item-info{
        margin: 20px 0;
        text-indent: 20px;
      }
    }
  }
}