.distribution-service{
  .title{
    padding: 20px 30px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    opacity:1;
    border-bottom: 1px solid #dedede;
    text-align: center;
  }
  .info{
    padding: 0 30px 40px 30px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:28px;
    color:rgba(51,51,51,1);
    .item-title{
      padding: 20px 0;
    }
    p+p{
      padding-top: 15px;
    }
  }
}