.freight-base{
  .title,.info,.announcements{
    padding: 20px 30px;
  }
  .title{
    width:80px;
    height:26px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    opacity:1;
    text-align: center;
  }
  .info{
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
  }
  p{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:28px;
    color:rgba(51,51,51,1);
    opacity:1;
  }
  p+p{
    margin-top: 15px;
  }
}