.information-list{
  background:rgba(255,255,255,1);
  border:1px solid rgba(222,222,222,1);
  opacity:1;
  padding: 20px;
  width: 240px;
  .group{
    .group-title,.active-group{
      font-size:18px;
      font-family:Microsoft YaHei;
      font-weight:400;
      line-height:24px;
      color:rgba(52,52,52,1);
      opacity:1;
      padding: 18px 0;
    }
    .active-group{
      color:#DB0B0B;
    }
    .group-list{
      padding: 20px;
      li+li{
        padding-top: 16px;
      }
      li{
        a{
          font-size:16px;
          font-family:Microsoft YaHei;
          font-weight:400;
          line-height:21px;
          color:rgba(51,51,51,1);
        }
        .active-item{
          color:#db0b0b;
        }
      }
    }
  }
  .group+.group{
    .group-title,.active-group{
      border-top: 1px solid #eeeeee;
    }
  }
}