.logistics-tracking{
  .title{
    padding: 20px 30px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    opacity:1;
    border-bottom: 1px solid rgba(222,222,222,1);
    text-align: center;
  }
  .info{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:28px;
    color:rgba(51,51,51,1);
    opacity:1;
    padding: 20px 30px;
    .info-item + .info-item{
      margin-top: 15px;
    }
  }
}