.pay-way{
  .title{
    padding: 18px 32px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    border-bottom: 1px solid rgba(222,222,222,1);
    text-align: center;
  }
  .pay-way{
    padding: 22px 32px;
    .way-title{
      font-size:24px;
      font-family:Microsoft YaHei;
      font-weight:300;
      line-height:31px;
      color:rgba(51,51,51,1);
      opacity:1;
      margin-bottom: 18px;
      .way{
        font-size:28px;
        font-family:Microsoft YaHei;
        font-weight:400;
        line-height:21px;
        color:rgba(51,51,51,1);
        opacity:1;
      }
    }
  }
}