.tariff{
  .title{
    padding: 18px 32px;
    border-bottom: 1px solid #DEDEDE;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    opacity:1;
    text-align: center;
  }
  .tariff-info{
    padding: 0 35px 40px 35px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:28px;
    color:rgba(51,51,51,1);
    opacity:1;
    .info-item{
      margin-top: 30px;
      .item-title{
        margin-bottom: 10px;
        font-size: 28px;
      }
      .item-info{
        text-indent: 30px;
      }
    }
  }
}