.tax-rate{
  .title{
    padding: 20px 30px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:26px;
    color:rgba(51,51,51,1);
    opacity:1;
    text-align: center;
  }
  .info-list{
    font-size:14px;
    font-family:Segoe UI;
    font-weight:400;
    line-height:28px;
    color:rgba(102,102,102,1);
    opacity:1;
    padding: 0 30px 20px 30px;
    p+p{
      padding-top: 15px;
    }
  }
  .tax-table{
    width: 80%;
    margin: 0 auto;
    border-spacing: 0;
    text-align: center;
    border: 1px solid #eaeaea;
    th{
      background: #f7f7f7;
    }
    th+th{
      border-left: 1px solid #eaeaea;
    }
    td, th{
      padding: 19px 10px;
      font-size: 14px;
      color: #333333;
    }
    .type{
      border-right: 1px solid #eaeaea;
      border-top: 1px solid #eaeaea;
      position: relative;
      width: 20%;
      p{
        position: absolute;
        top: 50%;
        margin-top: -7px;
        width: 100%;
        text-align: center;
      }
    }
    .name{
      width: 20%;
    }
    .name,.addValue-tax,.consumption-tax{
      border-right: 1px solid #eaeaea;
      border-top: 1px solid #eaeaea;
    }
    .crossBorder-ax{
      border-top: 1px solid #eaeaea;
    }

  }
}