.commodity-list{
  display: flex;
  flex-wrap: wrap;
  min-width: 1200px;
  .commodity-item0{
    margin-left: 0;
  }
  .commodity-item{
    margin-left: 21px;
  }
  .commodity-item,.commodity-item0{
    background: #ffffff;
    width: calc(100%/5 - 16.8px);
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .commodity-img{
      width: 100%;
    }
    .commodity-source{
      width:50px;
      height: 20px;
      text-align: center;
      border:1px solid rgba(217,0,0,1);
      opacity:1;
      border-radius:2px;
      box-sizing: border-box;
      font-size:12px;
      font-weight:400;
      line-height:21px;
      color:rgba(217,0,0,1);
      margin: 18px 0 14px 0;
    }
    .commodity-price{
      .current-price{
        font-size:20px;
        font-weight:400;
        line-height:21px;
        color:rgba(217,0,0,1);
        opacity:1;
        padding-right: 8px;
      }
      .original-price{
        font-size:12px;
        font-weight:400;
        line-height:21px;
        color:rgba(102,102,102,1);
      }
    }
    .commodity-name{
      font-size:14px;
      font-weight:400;
      line-height:21px;
      color:rgba(51,51,51,1);
      opacity:1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 20px 0 16px 0;
    }
    .sell-count{
      font-size:14px;
      font-weight:400;
      line-height:21px;
      color:rgba(153,153,153,1);
      opacity:1;
    }
  }
}