<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <title>闲蛋商城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="app-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=yes">
    <meta id="client-mode" content="standalone">
<!--    <meta id="api-url" content="http://mall.kylins.com">-->
    <meta id="api-url" content="http://test.xiandanmall.com">
    <!-- Favicon -->
    <link rel="icon" href="/favicon.png" mce_href="/favicon.png" type="image/png">
    <link rel="shortcut icon" href="/favicon.ico" mce_href="/favicon.ico" type=”image/x-icon”>
<!--    <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>-->
<!--    <script>-->
<!--        window.vConsole = new VConsole();-->
<!--    </script>-->
    <style>
        .loading{width:60px;height:60px;position:fixed;left:50%;top:50%;margin-left:-30px;margin-top:-30px}.double-bounce1,.double-bounce2{width:100%;height:100%;border-radius:50%;background-color:#67cf22;opacity:.6;position:absolute;top:0;left:0;-webkit-animation:bounce 2.0s infinite ease-in-out;animation:bounce 2.0s infinite ease-in-out}.double-bounce2{-webkit-animation-delay:-1.0s;animation-delay:-1.0s}@-webkit-keyframes bounce{0%,100%{-webkit-transform:scale(0.0)}50%{-webkit-transform:scale(1.0)}}@keyframes bounce{0%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}50%{transform:scale(1.0);-webkit-transform:scale(1.0)}}.double-bounce1,.double-bounce2{width:100%;height:100%;border-radius:50%;background-color:#67cf22;opacity:.6;position:absolute;top:0;left:0;-webkit-animation:bounce 2.0s infinite ease-in-out;animation:bounce 2.0s infinite ease-in-out}.double-bounce2{-webkit-animation-delay:-1.0s;animation-delay:-1.0s}@-webkit-keyframes bounce{0%,100%{-webkit-transform:scale(0.0)}50%{-webkit-transform:scale(1.0)}}@keyframes bounce{0%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}50%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
        input, i, select, textarea, button:focus {
            outline: 0 none !important;
        }

        a, i, button, input, li, span {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>
<div id="app"></div>

<!--[if lte IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
<![endif]-->

<!-- Styles -->
<!--<link href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">-->

<!-- JavaScripts -->
<script src="//res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript"></script>
<!--<script src="//at.alicdn.com/t/font_917191_a227wpruomj.js" type="text/javascript"></script>-->
<script src="/dist/mall/app.js" type="text/javascript"></script>
</body>
</html>
