<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/static/favicon.png" mce_href="/favicon.png" type="image/png">
    <link rel="shortcut icon" href="/static/favicon.ico" mce_href="/favicon.ico" type=”image/x-icon”>
    <title>闲蛋（跨境）电子商城</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- 引入样式 -->
<!--    <link rel="stylesheet" href="//at.alicdn.com/t/font_1769892_9h0shk0339w.css">-->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1769892_3o10fg76wh6.css">
    <!-- 引入组件库 -->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <script src="//at.alicdn.com/t/font_1020594_9vuq0kyfrmo.js"></script>
    <script type="text/javascript" src="http://lzgs.cdgs.gov.cn:8080/lzgs/static/demoData/CA9nYqjMCDH5HasxHULuvgEF1Hey0JGgUEIWqeRe0cSw8_3D.js"></script>
  </body>
</html>
