{
  "name": "web",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "徐佳会 <xujiahui@xiandanmall.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@editorjs/header": "^2.4.1",
    "@editorjs/paragraph": "^2.6.1",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "el-table-plus": "^0.4.2",
    "element-ui": "^2.13.1",
    "jquery": "^3.4.1",
    "qrcode": "^1.4.4",
    "style-loader": "^0.23.1",
    "tcb-js-sdk": "^1.6.1",
    "vue": "^2.5.2",
    "vue-affix": "^0.5.2",
    "vue-cropper": "^0.5.2",
    "vue-pagination-table": "^0.1.5",
    "vue-qrcode": "^0.3.3",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@editorjs/editorjs": "^2.17.0",
    "@editorjs/image": "^2.3.4",
    "@editorjs/link": "^2.1.3",
    "@editorjs/list": "^1.4.0",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/simple-image": "^1.3.3",
    "@editorjs/table": "^1.2.2",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "qrcodejs2": "0.0.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-i18n": "^8.11.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
