.active-container{
  background: #f8f8f8;
  min-width: 1200px;
  .loading{
    padding: 500px 0;
  }
  .target-bar{
    background: #ffffff;
    padding: 27px 0 8px 13.54%;
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:21px;
    color:rgba(102,102,102,1);
    opacity:1;
  }
  .active-img{
    img{
      width: 100%;
    }
  }
  .active-list{
    margin: 0 13.59%;
    .sort-list{
      display: flex;
      margin: 16px 0;
      .sort-item,.active{
        height:44px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(206,206,206,1);
        opacity:1;
        box-sizing: border-box;
        padding: 12px 16px;
        font-size:14px;
        font-weight:400;
        line-height:19px;
        color:rgba(153,153,153,1);
      }
      .active{
        color:rgba(256,256,256,1);
        border: 1px solid rgba(219,11,11,1);
        background:rgba(219,11,11,1);
      }
      .sort-item+.sort-item,.sort-item+.active,.active+.sort-item{
        margin-left: 16px;
      }
    }
    .page-list{
      display: flex;
      padding-bottom: 20px;
      justify-content: center;
      .page-item, .pre-item, .next-item, .active{
        display: block;
        border:1px solid rgba(206,206,206,1);
        height: 30px;
        box-sizing: border-box;
        padding: 5px 11px;
        font-size:14px;
        font-weight:400;
        line-height:21px;
        color:rgba(102,102,102,1);
      }
      .active{
        background:rgba(51,51,51,1);
        border: none;
        color: rgba(256,256,256,1);
      }
      .page-item, .next-item, .active{
        margin-left: 16px;
      }
      .pre-item, .next-item{
        background:rgba(255,255,255,1);
      }
    }
  }
}