.recommend-list{
  padding: 0 13.56%;
  min-width: 900px;
  background: rgb(245,245,245);
  .title{
    padding: 21px;
    font-size:24px;
    font-family:PingFang SC;
    font-weight:800;
    line-height:33px;
    color:rgba(51,51,51,1);
    opacity:1;
    background: #ffffff;
    border-bottom:1px solid rgba(245,245,245,1);
  }
  .recommend{
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    padding-bottom: 20px;
    .recommend-item{
      width: 20%;
      box-sizing: border-box;
      padding: 20px;
      border-bottom:1px solid rgba(245,245,245,1);
      border-right: 1px solid rgba(245,245,245,1);
      .item-img{
        position: relative;
        img{
          width: 100%;
        }
        .source-icon{
          position: absolute;
          left: 0;
          top: 14px;
          font-size:12px;
          font-weight:400;
          line-height:21px;
          color:rgba(255,255,255,1);
          opacity:1;background:rgba(217,0,0,1);
          border-radius:0 2px 2px 0;
          padding: 2px 8px;
          z-index:2;
        }
      }
      .recommend-name{
        font-size:14px;
        font-family:PingFang SC;
        font-weight:400;
        line-height:20px;
        color:rgba(51,51,51,1);
        opacity:1;
        text-overflow: ellipsis;//当对象内文本溢出时显示省略标记
        display: -webkit-box;
        -webkit-line-clamp:2;//这边的2指的是两行
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 14px 0;
      }
    }
  }
}