.index-active{
  display: flex;
  margin-top: 27px;
  width: 100%;
  .active-img{
    width: 310px;
    height: 310px;
    overflow: hidden;
    position: relative;
    background: #ffffff;
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index:1;
    }
  }
  .active-list{
    display: flex;
    background: #ffffff;
    margin-left: 20px;
    width: calc(100% - 330px);
    padding: 20px 20px 20px 0;
    .active-item{
      width: calc(20% - 20px);
      margin-left: 20px;
      img{
        width: 100%;
      }
      .item-name{
        font-size:14px;
        font-family:PingFang SC;
        font-weight:400;
        line-height:20px;
        color:rgba(51,51,51,1);
        opacity:1;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 14px 0;
      }
    }
  }
}