.optimization{
  width: calc(50% - 10px);
  box-sizing: border-box;
  padding: 20px;
  background: #ffffff;
  margin-left: 20px;
  .title{
    font-size:24px;
    font-family:PingFang SC;
    font-weight:800;
    line-height:33px;
    color:rgba(239,123,22,1);
    opacity:1;
  }
  .optimization-img{
    width: 100%;
    margin: 20px 0;
    display: block;
  }
  .optimization-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    .title{
      font-size:16px;
      font-family:PingFang SC;
      font-weight:bold;
      line-height:22px;
      color:rgba(51,51,51,1);
      opacity:1;
    }
    .more{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      line-height:20px;
      color:rgba(219,11,11,1);
      opacity:1;
    }
  }
  .optimization-list{
    display: flex;
    .optimization-item{
      width: calc((100% - 58px)/3);
      .item-img{
        width: 100%;
      }
      .item-name{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size:14px;
        font-family:PingFang SC;
        font-weight:400;
        line-height:20px;
        color:rgba(51,51,51,1);
      }
    }
    .optimization-item+.optimization-item{
      margin-left: 19px;
    }
  }
}