.tide{
  width: calc(50% - 10px);
  padding: 20px 20px 20px 0;
  box-sizing: border-box;
  background: #ffffff;

  .title-bar{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;

    .title{
      font-size:24px;
      font-family:PingFang SC;
      font-weight:800;
      line-height:33px;
      color:rgba(219,11,11,1);
      opacity:1;
      margin-right: 7px;
    }

    .title-img{
      display: block;
      margin-top: 2px;
    }

    .more{
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      line-height:20px;
      color:rgba(219,11,11,1);
      opacity:1;
      padding-top: 10px;
    }
  }
  .tide-list{
    display: flex;
    flex-wrap: wrap;
    .tide-item{
      width: calc((100% - 60px)/3);
      margin-left: 20px;
      .item-img{
        width: 100%;
        margin: 20px 0 14px 0;
      }
      .item-name{
        font-size:14px;
        font-family:PingFang SC;
        font-weight:400;
        line-height:20px;
        color:rgba(51,51,51,1);
        opacity:1;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 7px;
      }
    }
  }
}