.search{
  padding: 37px 13.59% 10px;
  background: #ffffff;
  box-sizing: border-box;
  .search-area{
    display: flex;
    min-width:1200px;
    justify-content: space-between;
    .iconlogo{
      font-size: 70px;
    }
    .search-input{
      display: flex;
      margin-top: 21px;
      width: 45%;
      input{
        width: calc( 100% - 96px);
        height:40px;
        border:1px solid rgba(219,11,11,1);
        opacity:1;
        display: block;
        padding: 0 0 0 12px;
        font-size:16px;
        font-weight:400;
        line-height:21px;
        color: #999999;
      }
      button{
        display: block;
        width: 96px;
        height: 42px;
        padding: 10px 30px;
        box-sizing: border-box;
        color: #ffffff;
        background: rgba(219,11,11,1);
        border: 1px solid rgba(219,11,11,1);
        font-weight:400;
        line-height:21px;
        font-size: 16px;
      }
    }
    .to-cart{
      display: block;
      height: 42px;
      margin-top: 21px;
      color: rgba(219,11,11,1);
      background: rgba(255,255,255,1);
      border: 1px solid rgba(219,11,11,1);
      box-sizing: border-box;
      padding: 9px 16px;
      font-size: 16px;
      font-weight:400;
      line-height:21px;
      display: flex;
      span{
        display: block;
      }
      .iconcart{
        font-size: 28px;
        margin-right: 11px;
      }
    }
    .enter{
      width: 256px;
      height: 84px;
    }
  }
}