.target-bar{
  padding-top: 33px;
  padding-bottom: 10px;
  min-width: 1200px;
  display: flex;
  text-align: center;
  background: #ffffff;
  a{
    color: #333333;
    font-size:18px;
    margin-right: 40px;
    margin-left: 500px;
  }
  a+a{
    margin-left: 0;
  }
  .active{
    color: rgba(219,11,11,1);
  }
  span{
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:21px;
    color:rgba(51,51,51,1);
    opacity:1;
  }
  span+span{
    color:rgba(102,102,102,1);
    margin-left: 16px;
  }
}