.search-result{
  min-width: 1200px;
  background: #f8f8f8;
  .loading{
    padding: 400px 0;
  }
  .search{
    background: #ffffff;
    padding: 37px 13.59%;
    .search-result-area{
      display: flex;
      min-width:1200px;
      //justify-content: space-between;
      .iconlogo{
        font-size: 70px;
      }
      .search-result-input{
        display: flex;
        margin-top: 21px;
        width: 40%;
        margin-left: 200px;
        input{
          width: calc( 100% - 96px);
          height:40px;
          border:1px solid rgba(219,11,11,1);
          opacity:1;
          display: block;
          padding: 0 0 0 12px;
          font-size:16px;
          font-weight:400;
          line-height:21px;
          color: #999999;
        }
        button{
          display: block;
          width: 96px;
          height: 42px;
          padding: 10px 30px;
          box-sizing: border-box;
          color: #ffffff;
          background: rgba(219,11,11,1);
          border: 1px solid rgba(219,11,11,1);
          font-weight:400;
          line-height:21px;
          font-size: 16px;
        }
      }
      .to-cart{
        display: block;
        height: 42px;
        margin-top: 21px;
        color: rgba(219,11,11,1);
        background: rgba(255,255,255,1);
        border: 1px solid rgba(219,11,11,1);
        box-sizing: border-box;
        padding: 9px 16px;
        font-size: 16px;
        font-weight:400;
        line-height:21px;
        display: flex;
        span{
          display: block;
        }
        .iconcart{
          font-size: 28px;
          margin-right: 11px;
        }
      }
    }
  }
  .target-bar{
    padding: 0 13.59% 8px 13.59%;
    background: #ffffff;
  }
  .sort-list{
    display: flex;
    padding: 16px 13.59%;
    background: rgba(248,248,248,1);
    .sort-item,.active{
      height:44px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(206,206,206,1);
      opacity:1;
      box-sizing: border-box;
      padding: 12px 16px;
      font-size:14px;
      font-weight:400;
      line-height:19px;
      color:rgba(153,153,153,1);
    }
    .active{
      color:rgba(256,256,256,1);
      border: 1px solid rgba(219,11,11,1);
      background:rgba(219,11,11,1);
    }
    .sort-item+.sort-item,.sort-item+.active,.active+.sort-item{
      margin-left: 16px;
    }
  }
  .commodity-list,{
    margin: 0 13.59%;
    background: #f8f8f8;
  }
  .page-list{
    display: flex;
    padding: 0 13.59% 20px 0;
    background: rgba(248,248,248,1);
    box-sizing: border-box;
    justify-content: center;
    .page-item, .pre-item, .next-item, .active{
      display: block;
      border:1px solid rgba(206,206,206,1);
      height: 30px;
      box-sizing: border-box;
      padding: 5px 11px;
      font-size:14px;
      font-weight:400;
      line-height:21px;
      color:rgba(102,102,102,1);
    }
    .active{
      background:rgba(51,51,51,1);
      border: none;
      color: rgba(256,256,256,1);
    }
    .page-item, .next-item, .active{
      margin-left: 16px;
    }
    .pre-item, .next-item{
      background:rgba(255,255,255,1);
    }
  }
  .commodity-none{
    margin: 0 13.59% 18px 13.59%;
  }
}