.cart-container {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  margin-bottom: 110px;
  margin-top: 60px;

  .cart-wrap {
    width: 100%;
    background: white;
    position: relative;
    box-sizing: border-box;
    border-radius: 16px;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    padding: 16px;

    .cart-left {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #A0A3A5;
      display: inline-block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .selected {
      background-image: url("/images/icon/cart-selected-icon.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center center;
      border: 1px solid #e4393c;
    }

    .cart-img {
      display: inline-block;
      width: 90px;
      height: 90px;
      margin-left: 30px;
      margin-right: 10px;
      position: relative;
      border-radius: 8px;
      margin-top: 4px;

      img {
        max-width: 90px;
        max-height: 90px;
        border-radius: 8px;
      }
    }

    .cart-tag-source {
        position: absolute;
        background: #FFF5F0;
        left: 0;
        top: 0;
    }

    .cart-right {
      width: 100%;
      box-sizing: border-box;

      p:nth-of-type(1) {
        width: 100%;
        font-size: 14px;
        color: #313233;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        box-sizing: border-box;

        .warehouse {
          padding: 2px 8px;
          display: inline-block;
          font-size: 12px;
          background: rgba(255, 245, 240, 1);
          border-radius: 18px;
          color: rgba(236, 68, 69, 1);
        }
      }

      p:nth-of-type(2) {
        margin-top: 10px;
        font-size: 12px;
        height: 28px;
        line-height: 14px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        text-overflow: ellipsis;
        color: #313233;
      }

      p:nth-of-type(3) {
        font-size: 12px;
        color: #313233;
        margin-top: 10px;
      }

      .cart-num {
        margin-top: 10px;

        span:nth-of-type(1) {
          color: #F10D0D;
          font-weight: bold;
          font-size: 17px;
          display: inline-block;
          line-height: 25px;
        }

        .commodity-num {
          float: right;
        }
      }
    }
  }

  .check-container {
    background-color: #fff;
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 50px;
    left: 0;
    box-shadow: 0px -1px 0px 0px rgba(235, 239, 242, 1);
    padding: 0 16px;
    box-sizing: border-box;

    div:nth-of-type(1) {
      span {
        font-size: 14px;
        color: #313233;
        display: inline-block;
        float: left;
        line-height: 52px;
        margin-left: 22px;
      }
    }

    .select-all-btn {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #A0A3A5;
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);

      .iconfont {
        font-size: 22px;
        position: relative;
        top: -1px;
        left: -1px;
      }
    }

    .total-result {
      display: inline-block;
      float: right;
      text-align: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      right: -5px;

      p {
        margin: 0;
        font-size: 10px;
        color: #666;

        &.total-price {
          font-size: 14px;
          color: #F10D0D;

          span:nth-of-type(1) {
            color: #313233;
          }

          span:nth-of-type(2) {
            font-weight: bold;
          }
        }
      }

      p:nth-of-type(2) {
        font-size: 10px;
        color: #969899;
        margin-top: 4px;
      }
    }

    .to-pay-btn {
      float: right;
      width: 120px;
      height: 49px;
      line-height: 49px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      letter-spacing: 1px;
      right: -16px;
    }

  }
}

.cart-top {
  width: 100%;
  height: 44px;
  background: white;
  display: flex;
  color: #313233;
  font-size: 14px;
  line-height: 44px;
  position: fixed;
  top: 0;
  z-index: 1;

  p:nth-of-type(1) {
    margin-left: 16px;

    span:nth-of-type(2) {
      color: #F10D0D;
      font-weight: bold;
    }
  }

  p:nth-of-type(2) {
    position: absolute;
    right: 16px;
  }
}
