.container {
    width: 100%;
    overflow: hidden;
}

.lucky-wheel {
    width: 100%;
    background: white;
    background-size: 100%;
    padding-top: 52px;
    padding-bottom: 40px;
    position: relative;
}

.lucky-title {
    width: calc(100% - 80px);
    margin: auto auto 24px;

    img {
        width: 100%;
    }
}

.lucky-content {
    width: 100%;
    text-align: center;
    color: #4E4E4E;
    margin-top: 35px;

    .lottery_ticket {
        font-size: 15px;
        line-height: 20px;

        span:nth-of-type(2) {
            display: inline-block;
            width: 22px;
            height: 20px;
            background: #FB6368;
            color: white;
        }
    }
}

.wheel-main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.lucky-list {
    text-align: center;
    position: relative;

    p {
        display: inline-block;
        padding: 0 15px;
        line-height: 24px;
        height: 24px;
        background: linear-gradient(to left, #FE5D68, #FF825C);
        border-radius: 12px;
        font-size: 14px;
        color: white;
        margin-top: 22px;
    }
}

.wheel-bg {
    background-size: 100%;
    color: #fff;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    transition: transform 3s ease;

    .wheel-img {
        width: calc(100% - 32px);
        margin: auto;
        position: relative;

        img {
            width: 100%;
        }
    }
}

.lucky-tip {
    border-top: 1px solid #FB7260;
    font-size: 14px;
    width: calc(100% - 104px);
    margin: 30px auto auto;
    box-sizing: border-box;
    position: relative;
    color: #333333;

    .tip-title {
        text-align: center;
        margin-bottom: 14px;
        position: absolute;
        top: -8%;
        display: inline-block;
        width: 70px;
        left: 50%;
        transform: translateX(-50%);
        background: white;
    }

    .tip-content {
        line-height: 20px;
        margin-top: 20px;
    }
}

.wheel-pointer-box {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -60%);
    width: 15%;
}

.wheel-pointer {
    width: 100%;

    img {
        width: 100%;
    }
}

.wheel-bg div {
    text-align: center;
}

.prize-list {
    width: 100%;
    height: 99%;
    overflow: hidden;
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0px;

    .prize-pic {
        overflow: hidden;
        img {
            width: 35px !important;
        }
    }

    .prize-type {
        margin-top: -1px !important;
    }
}

.prize-list .prize-item {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    float: left;
}

.prize-list .prize-item:first-child {
    top: 15%;
    left: 63%;
    transform: rotate(45deg);
}

.prize-list .prize-item:nth-child(2) {
    top: 39%;
    left: 54%;
    transform: rotate(90deg);
}

.prize-list .prize-item:nth-child(3) {
    top: 64%;
    left: 25%;
    transform: rotate(135deg);
}

.prize-list .prize-item:nth-child(4) {
    top: 74%;
    left: -20%;
    transform: rotate(180deg);
}

.prize-list .prize-item:nth-child(5) {
    top: 64%;
    left: -63%;
    transform: rotate(225deg);
}

.prize-list .prize-item:nth-child(6) {
    top: 21%;
    left: 7%;
    transform: rotate(270deg);
}

.prize-list .prize-item:nth-child(7) {
    top: -4%;
    left: -5%;
    transform: rotate(315deg);
}

.prize-list .prize-item:nth-child(8) {
    top: -15%;
    transform: rotate(0deg);
}

.prize-item {
    width: 20%;
    height: 20%;
}

.prize-pic img {
    width: 64px;
    margin-top: 15px;
}

.prize-count {
    font-size: 0.875rem;
}

.prize-type {
    font-size: 12px;
    color: #ADADAD;
    width: 50px;
    margin: 15px auto auto;
    text-shadow: 0 0 5px rgba(239, 221, 255, 0.99);
}

.toast-mask {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    width: 100%;
    height: 100%;
}

.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 20000;
    transform: translate(-50%, -50%);
    width: calc(100% - 32px);
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
}

.toast-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    background-image: radial-gradient(#F10D0D 70%, #fff 0);
    background-size: 14px 14px;
    background-position: 0 -7px;
    background-repeat: repeat-x;

    div:nth-of-type(1) {
        width: 200px;
        margin: 10px auto auto;

        img {
            width: 100%;
        }
    }

    div:nth-of-type(3) {
        color: #333;
        font-size: 14px;
        margin-top: 14px;
        text-align: center;
    }

    div:nth-of-type(2) {
        margin: 40px auto auto;
        width: 80px;
        height: 65px;
        position: relative;

        .iconfont {
            font-size: 60px;
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-50%);
            color: #FF825C;
        }

        img {
            width: 78px;
        }
    }

    div:nth-of-type(4) {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 14px;

        p {
            width: 100%;
            height: 36px;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            border-radius: 18px;
        }

        p:nth-of-type(1) {
            border: 1px solid #FF825C;
            box-sizing: border-box;
        }

        p:nth-of-type(2) {
            background: linear-gradient(to left, #FE5D68, #FF825C);
            color: white;
            margin-left: 10px;
        }
    }
}

#luck-scroll-loading {
    width: 15px;
    height: 15px;
    padding: 10px;
    margin: 0 auto;
    color: #09bb07;
}

.luck-draw-popup {
    width: 100%;
    height: 50%;
    overflow: auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 16px;
    box-sizing: border-box;

    .luck-draw-popup-top {
        border-bottom: 1px solid #F0F3F5;
        margin: auto;
        color: #242424;

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        p:nth-of-type(2) {
            margin-top: 8px;
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
}

.height {
    height: 400px;
}

.luck-draw-img {
    pointer-events: none;
}
