#order-detail-part {
  .title {
    color: #999;
    display: inline-block;
    margin-right: 5px;
  }

  .order-detail-wrapper {
    background-color: #fff;
    margin-bottom: 15px;
    box-shadow: 2px 2px 2px gainsboro;
    padding: 0 20px;
    font-size: 14px;

    .detail-container {
      position: relative;
      padding: 15px 0;

      .remove {
        position: absolute;
        right: 20px;
      }

      .weizhi {
        position: absolute;
        top: 25px;
      }

      span {

      }

      p {
        padding: 5px;
      }
    }
  }
}

.shou > P {
  margin-left: 40px;
}

.shou > P .title {
  padding-right: 0 !important;
  margin-right: -5px !important;
}

.shou > P {
  padding: 3px 5px !important;
}

.shou > a .title {
  margin-top: 10px;

}

.shou > a {
  text-decoration: none;
  color: #09bb07;
}

//orderDetail
.order-detail-container {
  width: calc(100% - 32px);
  margin: auto;
  height: 100px;

  & > div {
    margin-top: 16px;
    border-radius: 16px;
    box-sizing: border-box;
    background: white;
  }

  .order-detail-top {
    height: 142px;
    width: 100%;
    background: linear-gradient(to left, #FE5D68, #FF825C);
    color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;

    & > div {
      p:nth-of-type(2) {
        margin-top: 10px;
        font-size: 14px;
      }

      div {
        font-size: 14px;
        color: white;
      }
    }

    .iconfont {
      font-size: 60px;
    }
  }

  .order-detail-address {
    padding: 16px;

    .order-address-have {
      padding: 0 !important;
    }

    & > p {
      margin: 10px 0;
      background: #F0F3F5;
      height: 1px;
      width: 100%;
    }

    .order-detail-logistics {
      position: relative;

      div:nth-of-type(1) {
        width: 24px;
        height: 24px;
        background: #F75108;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        .iconfont {
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      div:nth-of-type(2) {
        margin-left: 40px;

        p, a {
          font-size: 12px;
          text-decoration: none;
        }

        p:nth-of-type(2) {
          margin-top: 10px;
        }
      }
    }
  }

  .order-detail-wrapper {
    border-radius: 0 !important;
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 16px;

    span, a {
      width: 70px;
      display: inline-block;
      height: 30px;
      border-radius: 18px;
      border: 1px solid #636566;
      line-height: 32px;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      margin-left: 13px;
      padding: 0 5px;
    }

    span:nth-of-type(1) {
      color: #636566;
      border-color: #636566;
    }

    span:nth-of-type(2), a {
      color: #3a98c8;
      border-color: #3a98c8;
    }

    .order-detail-right {
      color: #F10D0D !important;
      border-color: #F10D0D !important;
    }
  }
}

// 无订单时候的弹出框
.exist-order {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  background: white;
  text-align: center;

  .iconfont {
    font-size: 90px;
    color: orange;
    margin-top: 10px;
  }

  p {
    font-size: 15px;
    letter-spacing: 1px;
    margin: 2px;
  }

  button {
    width: 60px;
    height: 25px;
    font-size: 16px;
    background: orange;
    border: none;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
    margin-top: 15px;
  }
}
