.search-container {
  width: 100%;
}

.search-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  position: fixed;
  top: 0;
  z-index: 2019;
}

.search-bar-left {
  margin-left: 8px;
}

.search-bar-right {
  flex-grow: 1;
}

.search-list {
  margin-top: 106px;
}

.classification {
  position: fixed;
  top: 55px;
  z-index: 2020;
  width: 100%;
}

//单排展示
.row-display {
  .category-list > div {
    padding: 0px !important;
  }

  .category-details {
    width: 100% !important;
    box-sizing: border-box;

    .category-column {
      padding: 16px;
      display: flex;
      position: relative;

      .taxation {
        display: none;
      }

      .category-img {
        width: 110px !important;
        height: 110px !important;
        border-radius: 8px;
        overflow: hidden;

        img {
          border-radius: 8px !important;
        }
      }

      .category-bottom {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
        margin: 0px !important;
        width: calc(100% - 150px);

        p:nth-of-type(4), p:nth-of-type(2) {
          display: none;
        }

        div:nth-of-type(1) {
          position: relative;
          display: block !important;

          span:nth-of-type(1), span:nth-of-type(2) {
            background: #FFF5F0;
            font-size: 12px;
            padding: 0 8px;
            border-radius: 9px;
            margin-left: 0px !important;
          }

          span:nth-of-type(1) {
            color: #F10D0D;
          }

          span:nth-of-type(1) {
            color: #F75108;
            margin-left: 5px;
          }

          span:nth-of-type(2) {
            color: #F75108;
          }

          span:nth-of-type(3) {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-46%);
            font-size: 12px;
            color: #636566;

            label:nth-of-type(2) {
              color: #F10D0D;
            }
          }
        }
      }
    }
  }

}
