//二次修改
.order-settle {
  width: 100%;
  padding: 0 10px;
  margin-bottom: 110px;
  box-sizing: border-box;

  .order-red {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    width: 100%;

    div:first-of-type {
      p:nth-of-type(1) {
        font-size: 14px;
        font-weight: bold;
      }

      p:nth-of-type(2) {
        font-size: 12px;
        color: #636566;
        //margin-top: 2px;

        .iconfont {
          margin-left: 10px;
        }
      }
    }

    div:nth-of-type(2) {
      position: relative;
      height: 30px;
      display: inline-block;
      vertical-align: middle;
    }

    .comments {
      font-size: 12px;
      border: none;
      text-align: right;
    }
  }

  .address-switch {
    position: relative;

    .iconfont {
      font-size: 10px;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      fill: #313233;
    }
  }

  & > div {
    margin-top: 16px;
    border-radius: 16px;
    background: white;
  }

  .v-modal {
    background: black;
    border-radius: 0;
    margin-top: 0;
  }

  .order-settle-address {
    width: 100%;
    height: 82px;
    margin-top: 16px;
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    position: relative;
    line-height: 50px;

    div:nth-of-type(1) {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background: #A3A7AA;
      position: relative;

      .iconfont {
        font-size: 31px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }

    div:nth-of-type(2) {
      font-size: 16px;
      font-weight: bold;
      margin-left: 16px;
    }

    div:nth-of-type(3) {
      position: absolute;
      right: 16px;

      .iconfont {
        font-size: 12px;
        position: relative;
        top: -3px;
      }
    }
  }

  .order-discount, .order-detailed {
    padding: 16px 16px;
    box-sizing: border-box;

    .iconfont {
      font-size: 17px;
      color: #636566;
    }

    p {
      line-height: 14px;
      height: 16px;
      overflow: hidden;

      span:nth-of-type(1) {
        font-size: 14px;
        font-weight: bold;
      }

      span:nth-of-type(2) {
        color: #636566;
        font-size: 12px;
        float: right;

        .iconfont {
          font-size: 10px;
          position: relative;
          top: -2px;
          margin-left: 8px;
        }
      }
    }

    .order-line {
      width: 100%;
      height: 1px;
      background: #F0F3F5;
    }

    .order-line:nth-of-type(1) {
      margin-top: 10px;
    }
  }

  .order-salt-egg {
    height: 48px;

  }

  .order-detailed {
    margin-bottom: 70px;

    p {
      & > span:nth-of-type(1) {
        color: #636566;
        font-weight: normal;
      }

      span:nth-of-type(2) {
        color: #313233;
        font-weight: bold;
      }
    }

    .order-line-2 {
      width: 100%;
      height: 1px;
      background: #F0F3F5;
      margin: 10px 0;
    }
  }

  #pay-container {
    height: 50px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 0;

    .total-result {
      display: inline-block;
      width: calc(100% - 130px);
      height: 50px;
      text-align: right;
      position: relative;

      div {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }

      p {
        margin: 0;
        font-size: 10px;
        color: #666;

        &.total-price {
          font-size: 14px;
          color: #F10D0D;

          span {
            color: #313233;
          }
        }
      }

      p:nth-of-type(2) {
        margin-top: 2px;
        font-size: 10px;
        color: #969899;
      }
    }

    .to-pay-btn {
      float: right;
      width: 120px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 18px;
      text-align: center;
      font-weight: 700;
      background-color: #F10D0D;
    }
  }

  //风险告知书及服务协议
  .order-agreement {
    font-size: 10px;
    line-height: 20px;
    height: 20px;
    vertical-align: middle;

    input {
      margin-left: 10px;
      vertical-align: middle;
    }

    margin: 10px;

    a {
      font-weight: bold;
      color: red;
      text-decoration: none;
      vertical-align: middle;
    }

    span {
      color: grey;
      vertical-align: middle;
    }
  }
}

//使用优惠券页面
.clip-coupons {
  background: white;
  width: 100%;
  position: fixed;
  left: 0;
  top: 28%;
  z-index: 1000;
  height: 100%;
  border-radius: 16px 16px 0 0;

  .coupon-list {
    width: calc(100% - 32px) !important;
    margin: auto !important;
    margin-top: 16px !important;
    border-top: 1px solid #DEE0E3;
    border-bottom: 1px solid #DEE0E3;
  }

  .clip-coupons-top {
    width: calc(100% - 32px);
    height: 42px;
    line-height: 42px;
    margin: auto;
    display: flex;
    justify-content: center;

    & > span {
      display: inline-block;
      text-align: center;
      line-height: 42px;
      position: relative;
    }

    .clipCouponsAction {
      span:nth-of-type(1) {
        font-weight: bold;
      }

      span:nth-of-type(2) {
        width: 30px;
        height: 2px;
        background: #F10D0D;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    & > span:nth-of-type(1) {
      margin-right: 45px;
    }
  }
}

.no-use {
  width: calc(100% - 32px);
  height: 30px;
  background: white;
  line-height: 30px;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 16px;
  position: relative;

  p {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #A0A3A5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    .iconfont {
      font-size: 22px;
      position: relative;
      top: -4px;
      left: -1px;
    }
  }
}

.clip-coupons-bottom {
  overflow: auto;
  height: 62%;
  position: relative;
}

.settle-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  background: black;
  opacity: 0.5;
}

.salted-rule {
  width: 60%;
  margin: auto;
  background: white;
  border-radius: 5px;
  padding: 10px;

  h5 {
    text-align: center;
    margin: 10px;
    font-size: 15px;
  }

  P:nth-of-type(1) {
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
  }

  p:nth-of-type(2) {
    font-size: 13px;
    margin-bottom: 10px;

    span {
      color: gray;
      line-height: 20px;
    }
  }

  p:nth-of-type(3) {
    width: 100%;
    background: white;
    font-size: 14px;
    color: #e4393c;
    text-align: center;
    border-top: 1px solid #f1f0f0;
    height: 20px;
    line-height: 30px;
  }
}






























