.user-center-content {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 50px;

  .user-center {
    width: 100%;

    div {
      background: white;
    }

    .user-center-top {
      border-radius: 16px;
      padding: 16px;

      .user-info{
        display: flex;
        box-sizing: border-box;
        margin-bottom: 19px;

        .avatar-img{
          width: 70px;
          border-radius: 50%;
          height: 70px;
        }

        .info-right{
          margin-left: 6px;
          width: calc(100% - 66px);
          display: flex;
          justify-content: space-between;
          .user-name{
            padding-top: 9px;
            font-size:14px;
            font-weight:bold;
            color:rgba(49,50,51,1);
          }

          .member{
            margin-top: 14px;
            padding: 7px 8px 6px 8px;
            font-size: 10px;
            border-radius: 20px;
            display: flex;
            background-repeat: no-repeat;
            background-size: 12px;
            background-position: 8px center;

            .member-text{
              display: block;
              margin-left: 5px;
              font-weight:bold;
              padding-left: 13px;
            }
          }

          .member-normal{
            background-color:#957046;
            color:rgba(255,255,255,1);
          }

          .member-vip{
            background:rgba(246,222,184,1);
            color:rgba(149,112,70,1);
          }
        }
      }

      .menu-bar{
        display: flex;
        justify-content: space-between;

        i{
          display: block;
          text-align: center;
          font-size: 24px;
          margin-bottom: 6px;
        }

        span{
          display: block;
          font-size:14px;
          font-weight:500;
          color:rgba(49,50,51,1);
        }
      }
    }

    .not-login{
      padding:32px 35px 35px 16px;
      border-radius: 16px;
      display: flex;
      justify-content: space-between;

      .login-left{
        padding-top: 8px;

        .login-text{
          font-size:21px;
          font-weight:bold;
          color:rgba(49,50,51,1);
        }

        .to-login{
          margin-top: 18px;
          padding: 9px 16px;
          background:rgba(241,13,13,1);
          border-radius:33px;
          font-size:16px;
          font-weight:bold;
          color:rgba(255,255,255,1);
          border: none;
          outline: none;
        }
      }

      .login-img{
        width: 24%;
        img{
          width: 100%;
        }
      }
    }

    .member-area{
      padding: 20px 10px 20px 16px;
      border-radius: 16px;
      margin-top: 12px;
      background-image: url("../../images/icon/member_bg.svg");
      background-size: cover;
      background-position: center center;

      .member-top{
        font-size:12px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(148,112,70,1);
      }

      .member-bottom{
        display: flex;
        justify-content: space-between;
        background: none;
        vertical-align: bottom;

        .right-text{
          position: relative;
          width: 60%;
          background: none;

          p{
            position: absolute;
            bottom: 0;
            font-size:12px;
            font-weight:bold;
            color:rgba(148,112,70,1);
            vertical-align: bottom;
            span{
              color: #F10D0D;
            }
          }
        }

        button{
          outline: none;
          border:none;
          background: #957046;
          border-radius: 24px;
          font-size: 11px;
          padding: 5px 14px;
          color: #ffffff;
        }
      }
    }

    .user-center-orders {
      border-radius: 16px;
      margin-top: 16px;

      & > div:nth-of-type(1) {
        margin-left: 16px;
        color: #313233;
        font-size: 16px;
        font-weight: bold;
        padding-top: 15px;
        width: 100px;
      }

      div:nth-of-type(2) {
        margin-top: 13px;
        display: flex;
        justify-content: center;
        padding-bottom: 14px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;

        p {
          text-align: center;
          width: 33%;

          .user-center-menu-icon {
            position: relative;
            display: inline-block;
            width: 30px;
          }

          span:nth-of-type(1) {
            display: block;
            margin-top: 6px;
            font-size: 14px;
            color: #313233;
          }
        }
      }
    }

    .user-center-bottom {
      margin-top: 16px;
      border-radius: 16px;
      padding: 5px 16px;

      .user-center-line {
        width: 100%;
        background: #F0F3F5;
        height: 1px;
      }

      div {
        height: 34px;
        line-height: 34px;
        position: relative;

        .iconfont {
          font-size: 15px;
          color: #313233;
        }

        .iconfont:nth-of-type(2) {
          position: absolute;
          right: 0px;
          top: 50%;
          font-size: 10px;
          transform: translateY(-50%);
        }

        span {
          font-size: 14px;
          color: #313233;
          margin-left: 8px;
        }
      }
    }
  }
}
